<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRY IT</title>
    <link rel="stylesheet" href="htmlcontentcss.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="head">Try to Add Something</h1>
            <input type="text" id="input" value="" name="input" placeholder="Enter Item Here">
        </header>
        <section class="buttons">
            <button type="button" class="button" id="addbtn">Add An Item</button>
            <button type="button" class="button" id="updatebtn">Update An Item</button>
            <button type="button" class="button" id="removebtn">Remove An Item</button>
        </section>
        <section class="items">
            <ul id="list">
                <!-- <li id="item1" class="item">item1</li> -->
            </ul>
        </section>
    </div>
    <script src="htmlcontentjs.js"></script>
</body>
</html>